{
  "name": "internal",
  "version": "1.0.0",
  "description": "internal module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "asha",
  "license": "ISC"
}
